{
  "lang": "en-EN",
  "name": "Vite Vanilla TypeScript — Template",
  "short_name": "Vite Vanilla TypeScript — Template",
  "description": "Start a Vanilla TypeScript App, SPA, landing page or website using Vite, SASS / SCSS, Tailwind CSS and much more, in just 30 seconds.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#09090b",
  "background_color": "#09090b",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "48x48 72x72 96x96 128x128 256x256 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
